
body{
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    background-color: rgb(0, 255, 255);
    height: 100px;
    grid-area: head;
}
.sidebar{
    background-color: rgb(11, 216, 199);
    /* width: 100px; */
    height: calc(100vh - 100px);
    grid-area: side;
}
.content{
    width: 100%;
    height: calc(100vh - 100px);
    background: rgb(218, 210, 206);
    grid-area: content;
}
.forgrid{
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: "auto auto";
    grid-template-areas: "head head" "side content";
}
.card{
    width: 100px;
    height: 100px;
    background: rgba(236, 110, 7, 0.904);
    border-radius: 10px;
    margin-top: 10px;
}
.forflex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media screen and (max-width: 1000px){
    .header{
        width: 100%;
        background-color: rgb(255, 38, 0);
        height: 100px;
    }
    .sidebar{
        background-color: rgb(128, 0, 11);
        width: 100%;
        height: 50px;
    }
    .content{
        width: 100%;
        height: calc(100vh - 100px);
        background: rgb(190, 54, 0);
    }
    .forgrid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: "100px auto 100px";
        grid-template-areas: "head" "content" "side";
    }
}